% Вспомогательный модуль для лабораторной 1 
clc; clear all;
% Вычислени точек созвездия
S = ;                 % кратность созвездия (от 1 до 8 в соответствии с заданием) 
M = 16^S;             % позиионность созвездия
X = 0:1:M-1;           % вектор входных символов в согласно позиционности созвездия (поле Breakpoints в 1-D Lookup Table)
Y_PSK = pskmod(X,M);   % точки созвездия n-PSK (поле Table Data в 1-D Lookup Table)
Y_QAM = qammod(X,M);   % точки созвездия n-QAM (поле Table Data в 1-D Lookup Table)

% Вычисление коэффициента передачи усилителя
Gain = 1/sqrt(sum(abs(Y_QAM).^2)/M);  

% Построение графиков
scatterplot(Y_QAM,1,0,'b*');
scatterplot(Y_PSK,1,0,'b*');